<!DOCTYPE html>
<html >
<head>
    <title>Web Page</title>
    <style>
        body {
    background-image: url('G:/classroom/webdev/images/white.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor:wait;
}

.header {
    background-color:rgb(138, 173, 239);
    font-family: 'Arial', sans-serif;
    color: rgb(18, 18, 18);
    padding: 10px;
    text-align: center;
    font-size: 2em;
}

.text {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: underline;
    color: darkblue;
    text-align: center;
}

.link:link {
    color: blue;
    text-decoration: none;
}
.link:visited {
    color:black;
}
.link:hover {
    color:chartreuse;
    text-decoration: underline;
    padding:10;
}
.link:active {
    color: green;
}

.layer1, .layer2 {
    position: absolute;
    width: 200px;
    height: 100px;
    color: white;
    text-align: center;
    line-height: 100px;
}


.layer1 {
    background-color: rgba(255, 0, 0, 0.7);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    left: 50px;
    top: 200px;
    z-index: 1;
}

.layer2 {
    background-color: rgba(0, 0, 255, 0.7);
    left: 100px;
    top: 250px;
    z-index: 2;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;

}

    </style>
</head>
<body>
    <div class="header">
        <h1>This the Header of the Web Page</h1>
        <p>This is the Paragraph of the Header Section</p>
    </div>

    <div class="content">   
        <p class="text">This is the Paragraph of the Content Section</p>
        <center><a href="https://www.programiz.com/java-programming/online-compiler/" target="_blank" class="link">Hover over me!</a></center>
    </div>

    <div class="layer1">Layer 1</div>
    <div class="layer2">Layer 2</div>
</body>
    <footer>
        <p>Designed by Keerthi Vasan P</p>
    </footer>
</html>
